\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussão Técnica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DPI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolação Bilinear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussão dos Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens do relógio.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clock_original}{{1a}{3}}
\newlabel{sub@fig:clock_original}{{a}{3}}
\newlabel{fig:clock_300dpi}{{1b}{3}}
\newlabel{sub@fig:clock_300dpi}{{b}{3}}
\newlabel{fig:clock_1250dpi}{{1c}{3}}
\newlabel{sub@fig:clock_1250dpi}{{c}{3}}
\newlabel{fig:clock_comparison}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens diferença do relógio.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:clock_original}{{2a}{4}}
\newlabel{sub@fig:clock_original}{{a}{4}}
\newlabel{fig:clock_300dpi}{{2b}{4}}
\newlabel{sub@fig:clock_300dpi}{{b}{4}}
\newlabel{fig:clock_comparison}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagens do coqueiro.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagens diferença do coqueiro.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagens da chuva.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagens diferença da chuva.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código Fonte em C++}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código fonte do programa de interpolação bilinear em C++.}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código fonte do programa de diferença de imagens em C++.}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
